{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.startuplab.Application",
      "projectName": "api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
